# https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
[metadata]
name = pywalletscan
version = 0.0.1

[options]
zip_safe = False
packages = find:
install_requires =
    requests
    web3 
    hexbytes

[options.package_data]
* = *.json